#!/usr/bin/env bash

# ----------- 请根据实际情况，修改如下配置 ------------ #

# 是否开启https (前端开启了后端也必须为true)
# 后台登录出现0err或者其他登录异常问题，大概率是开启了https而后台没有开启，把下面的false改为true即可
ADMIN_HTTPS=false

#站点域名
SITE_DOMAIN=abc.com

#app url
APP_URL=https://abc.com

#站点密钥(数字字母组合，不要用特殊字符)
APP_KEY=xxxx

#mysql超级用户密码（数字字母组合，不要用特殊字符）
MYSQL_ROOT_PASSWORD=yyyy

#mysql主机名称（非独立实例请不要修改，独立实例填写主机IP）
MYSQL_HOST=db

#mysql主机端口（非独立实例请不要修改）
MYSQL_PORT=3306

#mysql项目数据库名称（数字字母组合，不要用特殊字符）
MYSQL_DATABASE=dujiaoka

#mysql项目数据库用户（数字字母组合，不要用特殊字符）
MYSQL_USER=dujiaoka

#mysql项目数据库密码（数字字母组合，不要用特殊字符）
MYSQL_PASSWORD=yyyy

#redis主机名称（非独立实例请不要修改，独立实例填写主机IP）
REDIS_HOST=redis

#redis访问密码（数字字母组合，不要用特殊字符）
REDIS_PASSWORD=yyyy

# ------------ @@@ 以下内容，非专业人士请勿修改，新手请远离！ @@@ ------------- #

#基准目录
base_dir=~/dj-docker

#dujiao目录
dj_dir=${base_dir}/html/dj

#普通信息输出
normal_print() {
  echo -e "\033[34m $1 \033[0m"
}

#成功信息输出
success_print() {
  echo -e "\033[32m $1 \033[0m"
}

#失败信息输出
error_print() {
  echo -e "\033[31m $1 \033[0m"
}

#系统判断
os_type() {
  os=$(grep "^ID=" /etc/os-release)
  if [[ ${os} =~ 'centos' ]]; then
    echo 'centos'
  elif [[ ${os} =~ 'ubuntu' ]]; then
    echo 'ubuntu'
  elif [[ ${os} =~ 'debian' ]]; then
    echo 'debian'
  else
    echo 'other'
  fi
}

#判断是否root用户
if [[ $EUID -ne 0 ]]; then
  error_print "\n------ this script must be run as root ------\n"
  exit 1
fi

normal_print "\n------ update system ------\n"

#安装git和curl
if [ "$(os_type)" = 'ubuntu' ] || [ "$(os_type)" = 'debian' ]; then
  sudo apt-get update && apt-get install -y curl git
elif [ "$(os_type)" = 'centos' ]; then
  sudo yum update && yum install -y curl git
else
  error_print "\n------ we only support (ubuntu|debian|centos) currently ------\n"
  exit 1
fi

normal_print "\n------ git clone dj-docker ------\n"

#克隆dj-docker项目
if [ ! -d ${base_dir} ]; then
  git clone https://gitee.com/cjyzwg/dj-docker.git ${base_dir}
else
  cd ${base_dir} && git pull
fi

normal_print "\n------ git clone dujiao ------\n"

#克隆dj项目
if [ ! -d ${dj_dir} ]; then
  git clone https://gitee.com/cjyzwg/dujiao.git ${dj_dir}
else
  cd ${dj_dir} && git pull
fi

#docker .env文件
laravel_env=${base_dir}/.env

#复制环境变量文件
cp ${base_dir}/.env.default ${laravel_env}

#替换laravel .env配置项
sed -i "s/DB_HOST.*/DB_HOST=${MYSQL_HOST}/g" ${laravel_env}
sed -i "s/DB_PORT.*/DB_PORT=${MYSQL_PORT}/g" ${laravel_env}
sed -i "s/DB_DATABASE.*/DB_DATABASE=${MYSQL_DATABASE}/g" ${laravel_env}
sed -i "s/DB_USER.*/DB_USER=${MYSQL_USER}/g" ${laravel_env}
sed -i "s/DB_PASSWORD.*/DB_PASSWORD=${MYSQL_PASSWORD}/g" ${laravel_env}
sed -i "s/REDIS_HOST.*/REDIS_HOST=${REDIS_HOST}/g" ${laravel_env}
sed -i "s/REDIS_PASSWORD.*/REDIS_PASSWORD=${REDIS_PASSWORD}/g" ${laravel_env}


#nginx配置目录
nginx_conf_dir=${base_dir}/nginx/conf.d
nginx_default_conf=${nginx_conf_dir}/default.conf

#复制nginx站点配置文件
cp ${nginx_conf_dir}/default.conf.sample ${nginx_default_conf}

#替换nginx default.conf配置项
sed -i "s/server_name .*/server_name ${SITE_DOMAIN};/g" ${nginx_default_conf}


normal_print "\n------ install docker ------\n"

#安装docker
if [ -z "$(command -v docker)" ]; then
  sudo bash ${base_dir}/get-docker.sh
  sudo systemctl enable docker
  sudo systemctl start docker
fi

if [ -z "$(command -v docker)" ]; then
  error_print "\n------ error: docker command not found, please try again ------\n"
  exit 1
fi

if [ ! -d '/etc/docker' ]; then
  sudo mkdir -p '/etc/docker'
fi

#docker镜像加速
# if [ ! -e '/etc/docker/daemon.json' ]; then
#   sudo echo '{"registry-mirrors": ["https://mirror.ccs.tencentyun.com"]}' | tee /etc/docker/daemon.json
#   sudo systemctl daemon-reload
#   sudo systemctl restart docker
#   sudo chmod 666 /var/run/docker.sock
# fi

normal_print "\n------ install docker-compose ------\n"

docker_compose_url="https://github.com/docker/compose/releases/download/v2.27.0/docker-compose-$(uname -s)-$(uname -m)"

#安装docker-compose（路径转小写）
if [ -z "$(command -v docker-compose)" ]; then
  sudo curl -L "${docker_compose_url,,}" -o /usr/local/bin/docker-compose
  sudo chmod +x /usr/local/bin/docker-compose
fi

if [ -z "$(command -v docker-compose)" ]; then
  error_print "\n------ error: docker-compose command not found, please try again ------\n"
  exit 1
fi

#切换到基准目录
cd ${base_dir} || exit

normal_print "\n------ build docker containers ------\n"


#启动容器
docker-compose up -d

docker exec -i dj-php bash <<'EOF'

dj_dir=/var/www/html/dj

#统一dj目录权限
chown -R www-data:www-data ${dj_dir}

#判断mysql容器是否已经启动成功
until nc -z -v -w30 mysql 3306 &> /dev/null
do
  echo "waiting for database connection..."
  sleep 1
done

exit
EOF


#使用www-data用户运行，避免权限问题
docker exec -i --user www-data:www-data dj-php bash <<'EOF'

dj_dir=/var/www/html/dj

#切换到dj目录
cd ${dj_dir}

echo -e "\n------ install composer packages ------\n"

#安装依赖包
composer install --no-dev
composer dump-autoload --optimize


#清理log（之前步骤以root身份产生日志会让www-data用户无写入权限）
rm -f storage/log/*.log

exit
EOF

#重启php容器（websocket依赖WorkerGateway相关包，之前启动php容器时并未安装相关包）
docker container restart dj-php

docker_ps=$(docker ps)

if [[ "${docker_ps}" =~ 'nginx' ]]; then
  success_print "nginx service ok\n"
else
  error_print "nginx service failed\n"
fi

if [[ "${docker_ps}" =~ 'php' ]]; then
  success_print "php service ok\n"
else
  error_print "php service failed\n"
fi

if [[ "${docker_ps}" =~ 'mysql' ]]; then
  success_print "mysql service ok\n"
else
  error_print "mysql service failed\n"
fi

if [[ "${docker_ps}" =~ 'redis' ]]; then
  success_print "redis service ok\n"
else
  error_print "redis service failed\n"
fi