[program:dujiaoka-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/html/dj/artisan queue:work --tries=3
user=application
directory=/var/www/html/dj
autostart=true
autorestart=true
startsecs=3
startretries=3
priority=999
numprocs=1
stdout_logfile=/dev/stderr
